|Mouserial
C7M => Data[0].CLK
C7M => Data[1].CLK
C7M => Data[2].CLK
C7M => Data[3].CLK
C7M => Data[4].CLK
C7M => Data[5].CLK
C7M => Data[6].CLK
C7M => Data[7].CLK
C7M => Data[8].CLK
C7M => Data[9].CLK
C7M => Data[10].CLK
C7M => Data[11].CLK
C7M => Data[12].CLK
C7M => Data[13].CLK
C7M => Data[14].CLK
C7M => Data[15].CLK
C7M => ResetRIRQEN.CLK
C7M => PendRIRQEN.CLK
C7M => RDout[0].CLK
C7M => RDout[1].CLK
C7M => RDout[2].CLK
C7M => RDout[3].CLK
C7M => RDout[4].CLK
C7M => RDout[5].CLK
C7M => RDout[6].CLK
C7M => RDout[7].CLK
C7M => Dout[0].CLK
C7M => Dout[1].CLK
C7M => Dout[2].CLK
C7M => Dout[3].CLK
C7M => Dout[4].CLK
C7M => Dout[5].CLK
C7M => Dout[6].CLK
C7M => Dout[7].CLK
C7M => nRRSTreg.CLK
C7M => AIRQEN.CLK
C7M => CmdPending.CLK
C7M => Cmd[0].CLK
C7M => Cmd[1].CLK
C7M => Cmd[2].CLK
C7M => Cmd[3].CLK
C7M => Cmd[4].CLK
C7M => Cmd[5].CLK
C7M => Cmd[6].CLK
C7M => Key[0].CLK
C7M => Key[1].CLK
C7M => Key[2].CLK
C7M => Key[3].CLK
C7M => Key[4].CLK
C7M => Key[5].CLK
C7M => Key[6].CLK
C7M => Key[7].CLK
C7M => Bank[0].CLK
C7M => Bank[1].CLK
C7M => Bank[2].CLK
C7M => Bank[3].CLK
C7M => Bank[4].CLK
C7M => CSDBEN.CLK
C7M => IOROMEN.CLK
C7M => S[0].CLK
C7M => S[1].CLK
C7M => S[2].CLK
C7M => PHI0seen.CLK
C7M => PHI1reg.CLK
C7M => Rclk.DATAIN
Q3 => T0.DATAIN
PHI0in => comb.IN0
PHI0in => comb.IN0
PHI0in => comb.IN0
nRES => comb.IN0
nRES => comb.IN0
A[0] => Equal0.IN7
A[0] => Equal2.IN7
A[0] => Equal4.IN7
A[0] => Equal6.IN7
A[0] => Equal8.IN7
A[0] => Equal19.IN21
A[1] => Equal0.IN6
A[1] => Equal2.IN6
A[1] => Equal4.IN6
A[1] => Equal6.IN6
A[1] => Equal8.IN6
A[1] => Equal19.IN20
A[2] => Equal0.IN5
A[2] => Equal2.IN5
A[2] => Equal4.IN5
A[2] => Equal6.IN5
A[2] => Equal8.IN5
A[2] => Equal19.IN19
A[3] => Equal0.IN4
A[3] => Equal2.IN4
A[3] => Equal4.IN4
A[3] => Equal6.IN4
A[3] => Equal8.IN4
A[3] => Equal19.IN18
A[4] => Equal10.IN23
A[4] => Equal19.IN17
A[5] => Equal10.IN22
A[5] => Equal19.IN16
A[6] => Equal10.IN21
A[6] => Equal19.IN15
A[7] => Equal10.IN20
A[7] => Equal19.IN14
A[8] => Equal10.IN19
A[8] => Equal19.IN13
A[9] => Equal10.IN18
A[9] => Equal19.IN12
A[10] => Equal10.IN17
A[10] => Equal19.IN11
A[11] => Equal10.IN16
A[12] => Equal10.IN15
A[13] => Equal10.IN14
A[14] => Equal10.IN13
A[15] => Equal10.IN12
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
nWE => comb.IN0
nWE => comb.IN0
nWE => comb.IN0
nWE => comb.IN0
nWE => comb.IN0
nWE => comb.IN1
nWE => comb.IN1
nWE => comb.IN0
nINH <= nINH.DB_MAX_OUTPUT_PORT_TYPE
nIRQ <= nIRQ.DB_MAX_OUTPUT_PORT_TYPE
ROMA[11] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ROMA[12] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ROMA[13] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ROMA[14] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ROMA[15] <= comb.DB_MAX_OUTPUT_PORT_TYPE
nROE <= comb.DB_MAX_OUTPUT_PORT_TYPE
nRCS <= comb.DB_MAX_OUTPUT_PORT_TYPE
nDEVSEL => comb.IN0
nDEVSEL => comb.IN0
nDEVSEL => comb.IN0
nDEVSEL => comb.IN0
nDEVSEL => comb.IN0
nDEVSEL => comb.IN0
nIOSEL => comb.IN0
nIOSTRB => comb.IN0
Rclk <= C7M.DB_MAX_OUTPUT_PORT_TYPE
nRRST <> nRRST
nRIRQ <= comb.DB_MAX_OUTPUT_PORT_TYPE
nKMode => comb.IN0
RAD[0] <> RAD[0]
RAD[1] <> RAD[1]
RAD[2] <> RAD[2]
RAD[3] <> RAD[3]
RAD[4] <> RAD[4]
RAD[5] <> RAD[5]
RAD[6] <> RAD[6]
RAD[7] <> RAD[7]
nRALE => always1.IN0
nRRD => comb.IN0
nRRD => RDout.OUTPUTSELECT
nRRD => RDout.OUTPUTSELECT
nRRD => RDout.OUTPUTSELECT
nRRD => RDout.OUTPUTSELECT
nRRD => RDout.OUTPUTSELECT
nRRD => RDout.OUTPUTSELECT
nRRD => RDout.OUTPUTSELECT
nRRD => RDout.OUTPUTSELECT
nRRD => RAD[7].IN0
nRWR => comb.IN0
nRWR => comb.IN0
nRWR => comb.IN0
nRWR => comb.IN0
nSS => ~NO_FANOUT~
SCK => ~NO_FANOUT~
MISO => ~NO_FANOUT~
MOSI => ~NO_FANOUT~
T0 <= Q3.DB_MAX_OUTPUT_PORT_TYPE
Vbl0 => comb.IN1
Vbl0 => Dout.DATAB
Vbl1 => comb.IN0


