 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "Mouserial"  ASSIGNED TO AN: EPM7128SLC84-15

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
nRES                         : 1         : input  : TTL               :         :           : Y              
C7M                          : 2         : input  : TTL               :         :           : Y              
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
A[5]                         : 4         : input  : TTL               :         :           : Y              
A[6]                         : 5         : input  : TTL               :         :           : Y              
A[7]                         : 6         : input  : TTL               :         :           : Y              
GND                          : 7         : gnd    :                   :         :           :                
A[8]                         : 8         : input  : TTL               :         :           : Y              
A[9]                         : 9         : input  : TTL               :         :           : Y              
A[10]                        : 10        : input  : TTL               :         :           : Y              
A[11]                        : 11        : input  : TTL               :         :           : Y              
nWE                          : 12        : input  : TTL               :         :           : Y              
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : N              
nDEVSEL                      : 15        : input  : TTL               :         :           : Y              
RESERVED_INPUT               : 16        :        :                   :         :           :                
nIOSTRB                      : 17        : input  : TTL               :         :           : Y              
nIRQ                         : 18        : output : TTL               :         :           : Y              
GND                          : 19        : gnd    :                   :         :           :                
nSS                          : 20        : input  : TTL               :         :           : Y              
Rclk                         : 21        : output : TTL               :         :           : Y              
RAD[0]                       : 22        : bidir  : TTL               :         :           : Y              
TMS                          : 23        : input  : TTL               :         :           : N              
RAD[1]                       : 24        : bidir  : TTL               :         :           : Y              
RAD[2]                       : 25        : bidir  : TTL               :         :           : Y              
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
RAD[3]                       : 27        : bidir  : TTL               :         :           : Y              
RAD[4]                       : 28        : bidir  : TTL               :         :           : Y              
RAD[5]                       : 29        : bidir  : TTL               :         :           : Y              
RAD[6]                       : 30        : bidir  : TTL               :         :           : Y              
RAD[7]                       : 31        : bidir  : TTL               :         :           : Y              
GND                          : 32        : gnd    :                   :         :           :                
nRIRQ                        : 33        : output : TTL               :         :           : Y              
nRRST                        : 34        : bidir  : TTL               :         :           : Y              
SCK                          : 35        : input  : TTL               :         :           : Y              
MISO                         : 36        : input  : TTL               :         :           : Y              
MOSI                         : 37        : input  : TTL               :         :           : Y              
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
A[15]                        : 39        : input  : TTL               :         :           : Y              
nKMode                       : 40        : input  : TTL               :         :           : Y              
Vbl1                         : 41        : input  : TTL               :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
nRALE                        : 44        : input  : TTL               :         :           : Y              
nRRD                         : 45        : input  : TTL               :         :           : Y              
nRWR                         : 46        : input  : TTL               :         :           : Y              
GND                          : 47        : gnd    :                   :         :           :                
Vbl0                         : 48        : input  : TTL               :         :           : Y              
T0                           : 49        : output : TTL               :         :           : Y              
A[14]                        : 50        : input  : TTL               :         :           : Y              
A[13]                        : 51        : input  : TTL               :         :           : Y              
A[12]                        : 52        : input  : TTL               :         :           : Y              
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
ROMA[15]                     : 54        : output : TTL               :         :           : Y              
ROMA[14]                     : 55        : output : TTL               :         :           : Y              
ROMA[12]                     : 56        : output : TTL               :         :           : Y              
ROMA[13]                     : 57        : output : TTL               :         :           : Y              
D[0]                         : 58        : bidir  : TTL               :         :           : Y              
GND                          : 59        : gnd    :                   :         :           :                
D[1]                         : 60        : bidir  : TTL               :         :           : Y              
D[2]                         : 61        : bidir  : TTL               :         :           : Y              
TCK                          : 62        : input  : TTL               :         :           : N              
D[3]                         : 63        : bidir  : TTL               :         :           : Y              
D[4]                         : 64        : bidir  : TTL               :         :           : Y              
D[5]                         : 65        : bidir  : TTL               :         :           : Y              
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
nROE                         : 67        : output : TTL               :         :           : Y              
ROMA[11]                     : 68        : output : TTL               :         :           : Y              
D[6]                         : 69        : bidir  : TTL               :         :           : Y              
nRCS                         : 70        : output : TTL               :         :           : Y              
TDO                          : 71        : output : TTL               :         :           : N              
GND                          : 72        : gnd    :                   :         :           :                
D[7]                         : 73        : bidir  : TTL               :         :           : Y              
nIOSEL                       : 74        : input  : TTL               :         :           : Y              
A[0]                         : 75        : input  : TTL               :         :           : Y              
A[1]                         : 76        : input  : TTL               :         :           : Y              
A[2]                         : 77        : input  : TTL               :         :           : Y              
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
A[3]                         : 79        : input  : TTL               :         :           : Y              
A[4]                         : 80        : input  : TTL               :         :           : Y              
nINH                         : 81        : output : TTL               :         :           : Y              
GND                          : 82        : gnd    :                   :         :           :                
PHI0in                       : 83        : input  : TTL               :         :           : Y              
Q3                           : 84        : input  : TTL               :         :           : Y              
